#about{
    background-color: var(--primary-dark);
    color: white;
    position: relative;
    width: 100vw;
}

.about-content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20em 10em;
    padding: 50px;
    min-height: 0; 
    min-width: 0;   
}

.intro{
    grid-row: 1/3;
    text-align: center;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-dark);
    color: var(--primary-dark);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.intro:hover{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: white;
}

.intro:hover h1{
    color: var(--primary-color);
}

.educational, .aspiration{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    padding: 10px;
    transition: 0.5s ease-in-out;
}

.aspiration{
    text-align: right;
}

.educational:hover, .aspiration:hover{
    background-color: var(--primary-color);
    border: 1px solid var(--primary-dark);
    color: var(--primary-dark);
}

.educational:hover h1, .aspiration:hover h1{
    color: var(--primary-dark);
}

.about-content h1{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 2em;
    margin: 0;
    color: var(--primary-color);
}

.intro h1{
    font-family: 'Chakra Petch', sans-serif;
    color: var(--primary-dark);
    font-size: 3em;
    margin: 0;
}

.intro p{
    text-align: justify;
}

@media only screen and (max-width: 750px) {
    .about-content{
        display: block;
    }

    section{
        margin: 10px;
    }
}